                        wwwddw*                     
                 hdG8#@@@@@@@@@@@@8k                
               b@@@@@@@@@@@@@@@@@@@@@8o             
             u@@@@@@@@@@@@@@@@@@@@@@@@@p            
             p@@@@@@@@@@@@@@@@@@@@@@@@@@8           
          c&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p          
          8@@@@@@&pdwaokdp888#@@@@@@@@@@@@t         
          @@@@@@wzit!+!!!tiiujhawdG#@@@@@#!         
          p@@@@Gjuic!++++=++++!tcz*ab@@@@w          
          *@@@@bhziit!++===++!!tizj*a8@@8           
           &@@&a*zic!=-;-------=!cujho#@*           
           z@8***zzuictt!+==+cujhaaoohd@            
           a#pzoG&@@@@@#&bahd#@@@@@#8dw8a           
           jokzad8&p##8@8bhaG888#dk8baawh           
           hbazuiu*awwaooztuooaokohjzzjdh           
           *oauc=-=!tcijzi+tjhjcct+=+ijwz           
           takji!-:;-c*ic+,;cz*i+-;=!ihk!           
            cka*ut!!ciu*kozzkdjicttcz*ku            
             zdhh*jjzzjb@#G&@@dahhhhaow             
              dwaa*w8@@8Gbwkb&#@@8aaad              
               &kohd8bpk*zjj*wbdbGooph              
               a@&bkaj*oddddbkhj*wb#k               
              t!d8@8k*uiuadk*iijw8@Gt               
                 hp@@&w*uizuizop@8kw a              
                u  op#@@#88G&#@8bawa u              
                 u  hwdG8###&pka op- j@     *       
           _   j   u    aowwwah  oG     @        h   
       h           c           abc                  
